<!DOCTYPE html>
<html>
<head>
  <title>Grauniad</title>
  <link href="guardian.css" rel="stylesheet" />
</head>
<body>

  <header>
    <div class="header-row">
      <div class="header-toprow-icon">
        <img src="images/member.png" />
        become a member
      </div>

      <div class="header-toprow-icon">
        <img src="images/login.png" />
        sign in
      </div>

      <div class="header-toprow-icon">
        <img src="images/subscribe.png" />
        subscribe
      </div>

      <div class="header-toprow-icon">
        <img src="images/search.png" />
        search
      </div>

      <div class="header-lefty">
        <div class="header-toprow-left">
          jobs
        </div>

        <div class="header-toprow-left">
          dating
        </div>

        <div class="header-toprow-left">
          more
        </div>

        <div class="header-toprow-left">
          UK edition
        </div>
      </div>
    </div>

    <div class="header-row logo-row">
      <img src="images/logo.png" class="logo" />
    </div>

    <div class="header-row section-row">
      <div class="header-sections">
        <div class="header-section">home</div>
        <div class="header-section">UK</div>
        <div class="header-section">world</div>
        <div class="header-section">politics</div>
        <div class="header-section">sport</div>
        <div class="header-section">comment</div>
        <div class="header-section">tea</div>
        <div class="header-section">US</div>
        <div class="header-section">soccer</div>
        <div class="header-section">dentistry</div>
        <div class="header-section">monarchs</div>
        <div class="header-section">scones</div>
      </div>
    </div>
  </header>

  <main>
    <div class="main-row title-container">
      <div class="column columns-3 title-row">sport</div>
      <div class="column columns-1 title-row text-right">sport website the year</div>
    </div>

    <div class="main-row">
      <div class="column columns-3">
        <div class="cell-row">
          <div class="column one-third">
            Title of story about NZ World Cup Win
          </div>
          <div class="column two-third">
            Picture of Kiwi dudes smiling
          </div>
        </div>

        <div class="cell-row">
          <div class="column one-third">
            Podcast
          </div>

          <div class="column one-third">
            Writers' Teams
          </div>

          <div class="column one-third">
            Coach
          </div>
        </div>
      </div>
      <div class="column columns-1">
        
        <div class="cell-row">
          <div class="column">
            Story about cricket
          </div>
        </div>

        <div class="cell-row">
          <div class="column">
            More different story about cricket
          </div>
        </div>

      </div>
    </div>

    <div class="main-row">
      <div class="column columns-2">
        RWC photos
      </div>
      <div class="column columns-1">
        Chelsea physio
      </div>
      <div class="column columns-1">
        Other sports
      </div>
    </div>
  </main>

</body>
</html>